<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

<style type="text/css">

/*GENERAL*/

body {
	background:##E5E5E5;
	color: #3c393f; 
}

#bgz img{ 
	position: absolute;
	width: 52px;
	left: 1272px;
	top: 689px;
}


/*HEADER*/

#header {
	margin-left:80px;
	margin-top:25px;
	width:100%;
}

#header img {
	width:100px;
}

.links {
	position: absolute;
	width: 578px;
	height: 22px;
	left: 65%;
	top: 80px;
	position:absolute;
}

.links a {
	font-family: Open Sans;
	text-decoration:none;
	font-size: 16px;
	line-height: 22px;
	color: #3C393F;
	margin-right:5%;
}

.links a:nth-child(2){
	border-bottom: 3px solid #BC3456;
	padding:5px;​ 
}


/*UPCOMING*/

#entries {
	position: absolute;
	width: 529px;
	height: 450px;
	left: 831px;
	top: 195px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	color: #3C393F;
	padding-right:100px;

}

#entries h1 {
	font-family: PT Sans Narrow;
	font-size: 16px;
	font-weight:normal;
	line-height: 19px;

	color: #BB3556;	
}

#entries h2 {
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 38px;

	color: #3C393F;
}

/*PROMO MEDIA*/

#promotion {
	position: absolute;
	width: 701px;
	height: 467px;
	left: 80px;
	top: 187px;
}

#promotion img{
	width:701px;
	border-radius: 15px;
}

#yellowrectangle {
	position: absolute;
	width: 675.55px;
	height: 477.87px;
	left: 74.52px;
	top: 183.03px;

	background: #FFDC97;
	opacity: 0.9;
	border-radius: 10px;
	transform: rotate(-6.1deg);
}

#redrectangle {
	position: absolute;
	width: 662.62px;
	height: 468.73px;
	left: 66.72px;
	top: 182.35px;

	background: #BC3456;
	opacity: 0.9;
	border-radius: 10px;
	transform: rotate(-10.65deg);
}

/*NAVIGATION*/

#navi {
	position: absolute;
	width: 55px;
	height: 5px;
	left: calc(50% - 55px/2 + 0.5px);
	top:750px;
}

#navi a{
	color:#3C393F;
	text-decoration:none;
}

#navi a:nth-child(2){
	color: #BB3556
}

</style>

<!DOCTYPE html>
<html>
<div id="redrectangle"></div>
<div id="yellowrectangle"></div>
<div id="bgz"><img src="https://i.imgur.com/ru2T0jf.png"></div>

  <div id="header">
<img src="https://i.imgur.com/BmTMqmZ.png">

<div class="links">
<a href="index.html">Upcoming</a>
<a href="about.html">About</a>
<a href="events.html">Events</a>
<a href="team.html">Team</a>
<a href="sponsors.html">Sponsors</a>
<a href="contact.html">Contact</a>
</div>
</div>

  <div id="entries">
<h1>ABOUT</h1>
<h2>Who are we?</h2>

<p>The University of Waterloo Chinese Students Association (UWCSA) is the official Chinese cultural group registered under the Federation of Students.</p>

<p>UWCSA was first established nearly 40 years ago with a vision towards bringing awareness of the Chinese community. After its establishment, UWCSA has expanded to more than 1000 members. Being the largest Chinese cultural club at the University of Waterloo, we serve to connect and unite the diverse Chinese students of our institution, and in the process, contribute to multiculturalism throughout our university.</p>

<p>UWCSA is widely renowned for its planning and execution of successful term events and activities. We host a variety of events, such as singing contests and sporting events, to facilitate and foster communication between our members. We also organize social events with other clubs that are not limited to those at the University of Waterloo to extend our culture to others.</p>

<p>In the future, we are hoping to be able to expand and grow with one another, creating an association that is both successful and beneficial to all the students of the University of Waterloo.</p>


</div>
<div id="promotion">
<img src="https://i.imgur.com/XqP13JL.png">
</div>
<div id="navi">
<a href="upcoming.html">•</a>
<a href="about.html">•</a>
<a href="events.html">•</a>
<a href="team.html">•</a>
<a href="sponsors.html">•</a>
<a href="contact.html">•</a>
</div>
</html>