<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

<style type="text/css">

/*GENERAL*/

body {
	background:##E5E5E5;
	color: #3c393f; 
}

/*HEADER*/

#header {
	margin-left:80px;
	margin-top:25px;
	width:100%;
}

#header img {
	width:100px;
}

.links {
	position: absolute;
	width: 578px;
	height: 22px;
	left: 65%;
	top: 80px;
	position:absolute;
}

.links a {
	font-family: Open Sans;
	text-decoration:none;
	font-size: 16px;
	line-height: 22px;
	color: #3C393F;
	margin-right:5%;
}

.links a:nth-child(3){
	border-bottom: 3px solid #BC3456;
	padding:5px;​ 
}


/*UPCOMING*/

#entries {
	position: absolute;
	height: 450px;
	top: 195px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	color: #3C393F;
	padding-right:100px;
	text-align:center;
	margin-left:50px;

}

#entries h1 {
	font-family: PT Sans Narrow;
	font-size: 16px;
	font-weight:normal;
	line-height: 19px;

	color: #BB3556;	
}

#entries h2 {
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 38px;

	color: #3C393F;
}

/*NAVIGATION*/

#navi {
	position: absolute;
	width: 55px;
	height: 5px;
	left: 693px;
	top: 1155px;
	margin-bottom:50px;
}

#navi a{
	color:#3C393F;
	text-decoration:none;
}

#navi a:nth-child(3){
	color: #BB3556
}

/*EVENTS*/
#events {
	text-align:center;
}

td{
	padding:20px;
	width:400px;
	text-align:center;
	font-size: 14px;
	line-height: 19px;
	color: #3C393F;
}

td img {
	width:400px;
	margin-bottom:10px;
	border-radius:15px;
}


</style>

<!DOCTYPE html>
<html>
<div id="redrectangle"></div>
<div id="yellowrectangle"></div>

  <div id="header">
<img src="https://i.imgur.com/BmTMqmZ.png">

<div class="links">
<a href="index.html">Upcoming</a>
<a href="about.html">About</a>
<a href="events.html">Events</a>
<a href="team.html">Team</a>
<a href="sponsors.html">Sponsors</a>
<a href="contact.html">Contact</a>
</div>
</div>

  <div id="entries">
<h1>EVENTS</h1>
<h2>Neat things we've worked on.</h2>

<p>You’ve probably heard of our events.</p>

<div id="events">
<table>
<tr>
    <td>
<a href="event2.html"><img src="simu.png"></a>
<b>“Simu Liu x UWCSA”</b><br>
	Meet and Greet</td>
    <td>
<a href="event3.html"><img src="orientation.png"></a>
<b>“Orientation”</b><br>
	Games and Social Night</td>
  <td>
<a href="event4.html"><img src="bomber.png"></a>
<b>“Crazy Broke Asians”</b><br>
	Bomber Wednesday</td>
</tr>
  <tr>
    <td>
<a href="event1.html"><img src="https://i.imgur.com/HnLXJUL.png"></a>
<b>“Not So Subtle Asian Traits”</b><br>
	Talent Show</td>
    <td>
<img src="https://i.imgur.com/WsVxZGb.png">
<b>“Marvin’s Room”</b><br>
	Bomber Wednesday</td>
    <td>
<img src="https://i.imgur.com/YeuHaIK.png">
<b>“UWCSA Night Market”</b><br>
	On-Campus Food Festival</td>
  </tr>
</table>
</div>
</div>

<div id="navi">
<a href="upcoming.html">•</a>
<a href="about.html">•</a>
<a href="events.html">•</a>
<a href="team.html">•</a>
<a href="sponsors.html">•</a>
<a href="contact.html">•</a>
</div>
</html>