<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

<style type="text/css">

/*GENERAL*/

body {
	background:##E5E5E5;
	color: #3c393f; 
}

#bgz img{ 
	position: absolute;
	width: 52px;
	left: 1272px;
	top: 689px;
}


/*HEADER*/

#header {
	margin-left:80px;
	margin-top:25px;
	width:100%;
}

#header img {
	width:100px;
}

.links {
	position: absolute;
	width: 578px;
	height: 22px;
	left: 65%;
	top: 80px;
	position:absolute;
}

.links a {
	font-family: Open Sans;
	text-decoration:none;
	font-size: 16px;
	line-height: 22px;
	color: #3C393F;
	margin-right:5%;
}

.links a:nth-child(3){
	border-bottom: 3px solid #BC3456;
	padding:5px;​ 
}


/*UPCOMING*/

#entries {
	position: absolute;
	width: 529px;
	left: 80px;
	top: 215px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	color: #3C393F;
	padding-right:100px;

}

#entries h1 {
	font-family: PT Sans Narrow;
	font-size: 16px;
	font-weight:normal;
	line-height: 19px;

	color: #BB3556;	
}

#entries h2 {
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 38px;

	color: #3C393F;
}

#entries button {
	margin-top:5px;

	background: #BB3556;
	border-radius: 15px;
	border: none;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	text-align:center;
	padding: 5px;
	margin-right:10px;
	transition:0.5s;
}

#entries button:hover{
	background: #3C393F;
	transition:0.5s;
}

#entries button a {
	text-decoration:none;
	color: #FFFFFF;	
	padding:5px;
}

#entries back{
	font-size:40px;
	width: 50px;
	height: 50px;
	transition:0.5s;
	text-align:center;
	line-height:50px;
	background: #3C393F;
	display:inline-block;
	border-radius: 15px;
}

#entries back a{
	color:white;
	text-decoration:none;
}

#entries back:hover{
	background: #BB3556;
	transition:0.5s;
}

/*PROMO MEDIA*/

#promotion {
	position: absolute;
width: 600px;
height: 369px;
left: 760px;
top: 215px;
}

#promotion img{
	width:600px;
	border-radius: 15px;
}


/*NAVIGATION*/

#navi {
	position: absolute;
	width: 55px;
	height: 5px;
	left: calc(50% - 55px/2 + 0.5px);
	top:650px;
}

#navi a{
	color:#3C393F;
	text-decoration:none;
}

#navi a:nth-child(3){
	color: #BB3556
}

</style>

<!DOCTYPE html>
<html>
<div id="bgz"><img src="https://i.imgur.com/ru2T0jf.png"></div>

  <div id="header">
<img src="https://i.imgur.com/BmTMqmZ.png">

<div class="links">
<a href="upcoming.html">Upcoming</a>
<a href="about.html">About</a>
<a href="events.html">Events</a>
<a href="team.html">Team</a>
<a href="sponsors.html">Sponsors</a>
<a href="contact.html">Contact</a>
</div>
</div>

  <div id="entries">
<back><a href="events.html">←</a></back>
<h2>“Not So Subtle Asian Traits”</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla malesuada nec lectus ac scelerisque. Ut eget tortor vel elit rutrum elementum. Sed ante lorem, congue ac dolor in, bibendum feugiat turpis. Morbi id ornare eros, elementum auctor justo. Donec feugiat cursus odio. Suspendisse nec arcu id erat consectetur dapibus. Pellentesque tempor turpis quis leo lacinia, ut laoreet massa maximus. Suspendisse non auctor dui. Morbi pretium arcu ut magna tempor rhoncus mattis at libero. Etiam a finibus libero.</p>

<p>Cras lacinia quam vulputate nibh suscipit, ac tempor urna auctor. Aenean consectetur risus in convallis euismod. In imperdiet efficitur orci id condimentum. Sed finibus metus vestibulum malesuada molestie. </p>

<button><a href="shorturl.at/ejFLM">Check out our photos on Facebook!</a></button>

</div>
<div id="promotion">
<img src="https://i.imgur.com/ciK3tkp.png">
</div>
<div id="navi">
<a href="upcoming.html">•</a>
<a href="about.html">•</a>
<a href="events.html">•</a>
<a href="team.html">•</a>
<a href="sponsors.html">•</a>
<a href="contact.html">•</a>
</div>
</html>