<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

<style type="text/css">

/*GENERAL*/

body {
	background:##E5E5E5;
	color: #3c393f; 
}


/*HEADER*/

#header {
	margin-left:80px;
	margin-top:25px;
	width:100%;
}

#header img {
	width:100px;
}

.links {
	position: absolute;
	width: 578px;
	height: 22px;
	left: 65%;
	top: 80px;
	position:absolute;
}

.links a {
	font-family: Open Sans;
	text-decoration:none;
	font-size: 16px;
	line-height: 22px;
	color: #3C393F;
	margin-right:5%;
}

.links a:nth-child(5){
	border-bottom: 3px solid #BC3456;
	padding:5px;​ 
}


/*UPCOMING*/

#entries {
	position: absolute;
	top: 195px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	color: #3C393F;
	padding-right:100px;
	text-align:center;
	margin-left:50px;
	width:500px;
	margin-left:450px;
	margin-bottom:100px;

}

#entries h1 {
	font-family: PT Sans Narrow;
	font-size: 16px;
	font-weight:normal;
	line-height: 19px;

	color: #BB3556;	
}

#entries h2 {
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 38px;

	color: #3C393F;
}

#entries button {
	width: 150px;
	margin-top:5px;
	background: #BB3556;
	border-radius: 15px;
	border: none;

	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	text-align:center;
	padding: 5px;
	margin-right:10px;
	color: #FFFFFF;
}

#entries button a {
	text-decoration:none;
	color: #FFFFFF;
}


/*NAVIGATION*/

#navi {
	position: absolute;
	width: 55px;
	height: 5px;
	left: 670px;
	margin-top: 550px;
}

#navi a{
	color:#3C393F;
	text-decoration:none;
}

#navi a:nth-child(5){
	color: #BB3556
}

</style>

<!DOCTYPE html>
<html>
  <div id="header">
<img src="https://i.imgur.com/BmTMqmZ.png">

<div class="links">
<a href="index.html">Upcoming</a>
<a href="about.html">About</a>
<a href="events.html">Events</a>
<a href="team.html">Team</a>
<a href="sponsors.html">Sponsors</a>
<a href="contact.html">Contact</a>
</div>
</div>

  <div id="entries">
<h1>SPONSORS</h1>
<h2>Who have we worked with?</h2>

<p>Our sponsors have helped us connect with the University of Waterloo community, making it possible for us to execute our widely successful events.</p>

<p>Interested in sponsoring? Email us at <a href="mailto:uwaterloocsa@gmail.com">uwaterloocsa@gmail.com</a>. 
</p>

<button>Become a sponsor!</button>
<br><br><br>
<table><tr><td><img src="https://i.imgur.com/qozWXVl.png" width="276"></td>
<td><img src="https://i.imgur.com/1WmXn0S.png" width="200"></p></td></tr>
<tr><td><img src="https://i.imgur.com/JRQRi5A.png" width="174"></td>
<td><img src="https://i.imgur.com/AUpAISE.png" width="93"></td></tr></table>
</div></div>
<div id="navi">
<a href="upcoming.html">•</a>
<a href="about.html">•</a>
<a href="events.html">•</a>
<a href="team.html">•</a>
<a href="sponsors.html">•</a>
<a href="contact.html">•</a>
</div>
</html>