<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

<style type="text/css">

/*GENERAL*/

body {
	background:##E5E5E5;
	color: #3c393f; 
}


/*HEADER*/

#header {
	margin-left:80px;
	margin-top:25px;
	width:100%;
}

#header img {
	width:100px;
}

.links {
	position: absolute;
	width: 578px;
	height: 22px;
	left: 65%;
	top: 80px;
	position:absolute;
}

.links a {
	font-family: Open Sans;
	text-decoration:none;
	font-size: 16px;
	line-height: 22px;
	color: #3C393F;
	margin-right:5%;
}

.links a:nth-child(4){
	border-bottom: 3px solid #BC3456;
	padding:5px;​ 
}


/*UPCOMING*/

#entries {
	position: absolute;
	width: 539px;
	height: 271px;
	left: 81px;
	top: 278px;
	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	color: #3C393F;
	padding-right:100px;

}

#entries h1 {
	font-family: PT Sans Narrow;
	font-size: 16px;
	font-weight:normal;
	line-height: 19px;

	color: #BB3556;	
}

#entries h2 {
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 38px;

	color: #3C393F;
}

#entries button {
	width: 150px;
	margin-top:5px;

	background: #BB3556;
	border-radius: 15px;
	border: none;

	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	text-align:center;
	transition:0.5s;
	padding: 5px;
	margin-right:10px;
	color: #FFFFFF;
}

#entries button a {
	text-decoration:none;
	color: #FFFFFF;
}

#entries button:hover{
	background: #3C393F;
	transition:0.5s;
}

/*TEAM*/
#team {
	left: 669px;
	top: 209px;
	position:absolute;
	font-family: Open Sans;
	font-style: normal;
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	color: #3C393F;
}

td{
	padding:20px;
	width:150px;
	text-align:center;
	font-size: 14px;
	line-height: 19px;
	color: #3C393F;
}

td img {
	width:150px;
	margin-bottom:10px;
}



/*NAVIGATION*/

#navi {
	position: absolute;
	width: 55px;
	height: 5px;
	left: calc(50% - 55px/2 + 0.5px);
	top:750px;
}

#navi a{
	color:#3C393F;
	text-decoration:none;
}

#navi a:nth-child(4){
	color: #BB3556
}

</style>

<!DOCTYPE html>
<html>
  <div id="header">
<img src="https://i.imgur.com/BmTMqmZ.png">

<div class="links">
<a href="upcoming.html">Upcoming</a>
<a href="about.html">About</a>
<a href="events.html">Events</a>
<a href="team.html">Team</a>
<a href="sponsors.html">Sponsors</a>
<a href="contact.html">Contact</a>
</div>
</div>

  <div id="entries">
<h1>TEAM</h1>
<h2>Our current F19 executives.</h2>

<p>Every term, we’re always looking for new executives to join our team!</p>

<p>Whether you’re interested in event operations, creating marketing material, facilitating relationships with sponsors, to internal finances, CSA has something to offer for everyone.</p>

<p>Sign up for our mailing list to be the first to know when applications open!
</p>

<button><a href="https://docs.google.com/forms/d/e/1FAIpQLSfYICeIeFEoX5HEABv8yzvw0P7nbzSUyYKsAhR85jJZgycQaw/viewform?usp=sf_link">Sign up here!</a></button> 

</div>
<div id="team">
<table>
  <tr>
    <td>
<img src="https://i.imgur.com/hW3wrv3.png">
<b>James Wei</b><br>
vp operations</td>
      <td>
<img src="https://i.imgur.com/hW3wrv3.png">
<b>James Wei</b><br>
vp operations</td>
    <td>
<img src="https://i.imgur.com/hW3wrv3.png">
<b>James Wei</b><br>
vp operations</td>
    <td>
<img src="https://i.imgur.com/hW3wrv3.png">
<b>James Wei</b><br>
vp operations</td>
  </tr>
  <tr>
    <td>
<img src="https://i.imgur.com/hW3wrv3.png">
<b>James Wei</b><br>
vp operations</td>
      <td>
<img src="https://i.imgur.com/hW3wrv3.png">
<b>James Wei</b><br>
vp operations</td>
    <td>
<img src="https://i.imgur.com/hW3wrv3.png">
<b>James Wei</b><br>
vp operations</td>
    <td>
<img src="https://i.imgur.com/hW3wrv3.png">
<b>James Wei</b><br>
vp operations</td>
  </tr>
</table>
</div>
<div id="navi">
<a href="upcoming.html">•</a>
<a href="about.html">•</a>
<a href="events.html">•</a>
<a href="team.html">•</a>
<a href="sponsors.html">•</a>
<a href="contact.html">•</a>
</div>
</html>