<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

<style type="text/css">

/*GENERAL*/

body {
	background:##E5E5E5;
	color: #3c393f; 
}

#bgx img{
	position: absolute;
	width: 31px;
	height: 31px;
	left: 425.49px;
	top: 218px;
}

#bgo img{ 
	position: absolute;
	width: 36px;
	height: 36px;
	left: 570px;
	top: 662px;
}

#bgt img{ 
	position: absolute;
	width: 44.99px;
	height: 44.99px;
	left: 862.46px;
	top: 139px;
}

#bgz img{ 
	position: absolute;
	width: 52px;
	left: 1354px;
	top: 657.24px;
}

#bgs img{ 
	position: absolute;
	width: 35.69px;
	height: 35.69px;
	left: 15.91px;
	top: 424px;
}

/*HEADER*/

#header {
	margin-left:80px;
	margin-top:25px;
	width:100%;
}

#header img {
	width:100px;
}

.links {
	position: absolute;
	width: 578px;
	height: 22px;
	left: 65%;
	top: 80px;
	position:absolute;
}

.links a {
	font-family: Open Sans;
	text-decoration:none;
	font-size: 16px;
	line-height: 22px;
	color: #3C393F;
	margin-right:5%;
}

.links a:first-child{
	border-bottom: 3px solid #BC3456;
	padding:5px;​ 
}


/*UPCOMING*/

#entries {
	position: absolute;
	width: 539px;
	height: 466px;
	margin-left: 80px;
	margin-top: 80px;

	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;

	color: #3C393F;
}

#entries h1 {
	font-family: PT Sans Narrow;
	font-size: 16px;
	font-weight:normal;
	line-height: 19px;

	color: #BB3556;	
}

#entries h2 {
	font-family: Open Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 28px;
	line-height: 38px;

	color: #3C393F;
}

#entries button {
	width: 150px;
	margin-top:5px;

	background: #BB3556;
	border-radius: 15px;
	border: none;

	font-family: Open Sans;
	font-style: normal;
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
	text-align:center;
	padding: 5px;
	margin-right:10px;
}

#entries button a {
	text-decoration:none;
	color: #FFFFFF;
}

/*PROMO MEDIA*/

#promotion {
	position: absolute;
	width: 701px;
	height: 394px;
	left: 659px;
	top: 250px;
}

#promotion img{
	width:80%;
}

/*NAVIGATION*/

#navi {
	position: absolute;
	width: 55px;
	height: 5px;
	left: calc(50% - 55px/2 + 0.5px);
	top:750px;
}

#navi a{
	color:#3C393F;
	text-decoration:none;
}

#navi a:first-child{
	color: #BB3556
}

</style>

<!DOCTYPE html>
<html>
<div id="bgx"><img src="https://i.imgur.com/UMfOiNX.png"></div>
<div id="bgo"><img src="https://i.imgur.com/Rzutra4.png"></div>
<div id="bgt"><img src="https://i.imgur.com/xJ1RK2f.png"></div>
<div id="bgz"><img src="https://i.imgur.com/ykghgts.png"></div>
<div id="bgs"><img src="https://i.imgur.com/6HENAUr.png"></div>

  <div id="header">
<img src="https://i.imgur.com/BmTMqmZ.png">

<div class="links">
<a href="upcoming.html">Upcoming</a>
<a href="about.html">About</a>
<a href="events.html">Events</a>
<a href="team.html">Team</a>
<a href="sponsors.html">Sponsors</a>
<a href="contact.html">Contact</a>
</div>
</div>

  <div id="entries">
<h1>UPCOMING</h1>
<h2>Dragon Dance Fest</h2>

<p>Donec mollis lacus in lobortis suscipit. Morbi maximus gravida turpis, in pulvinar ipsum suscipit vel. Ut eget neque ac tellus accumsan finibus. Donec sed accumsan mi. Maecenas sit amet cursus diam, vitae eleifend lacus. Aliquam ultricies porta nunc at lobortis. Maecenas ut molestie libero. Quisque elit ex, sodales et urna non, dignissim placerat ligula. Ut pellentesque ex id ipsum scelerisque, nec gravida odio malesuada. Praesent ut dolor mi.</p>

<p>Donec mollis lacus in lobortis suscipit. Morbi maximus gravida turpis, in pulvinar ipsum suscipit vel. Ut eget neque ac tellus accumsan finibus. Donec sed accumsan mi. Maecenas sit amet cursus diam, vitae eleifend lacus. Aliquam ultricies porta nunc at lobortis. Maecenas ut molestie libero. Quisque elit ex, sodales et urna non, dignissim placerat ligula. Ut pellentesque ex id ipsum scelerisque, nec gravida odio malesuada. Praesent ut dolor mi.</p>

<button><a href="https://www.facebook.com/events/501096950731861/">Buy tickets here!</a></button> 
<button><a href="https://www.ticketfi.com/event/3525/dragon-dance-festival?fbclid=IwAR0iXoINCWuVLOzXiAfz_ndeMJcpewW_-Q99v9uoI2vBsEO5owRCQH2rEFI">Facebook Event</a></button>
</div>
<div id="promotion">
<img src="https://i.imgur.com/ANP9DVK.jpg">
</div>
<div id="navi">
<a href="upcoming.html">•</a>
<a href="about.html">•</a>
<a href="events.html">•</a>
<a href="team.html">•</a>
<a href="sponsors.html">•</a>
<a href="contact.html">•</a>
</div>
</html>